{
  "name": "polygon.css",
  "version": "0.5.0",
  "description": "A flexible SASS based boilerplate built with small and medium projects in mind. It doesn't provide any style. Use it as a base for your pages and web apps.",
  "keywords": [
    "boilerplate",
    "css",
    "scss"
  ],
  "repository": "https://github.com/eltonmesquita/polygon",
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "cssnano": "^3.5.2",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "~1.0.0",
    "grunt-contrib-uglify": "~1.0.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-csso": "~0.8.2",
    "grunt-image": "~1.2.2",
    "grunt-match-media": "0.1.0",
    "grunt-postcss": "~0.8.0",
    "grunt-sass": "~1.1.0",
    "pixrem": "^3.0.0"
  },
  "author": "Elton Mesquita @eltonfmesquita",
  "license": "MIT (http://opensource.org/licenses/MIT)"
}
