{
  "name": "Polygon-Framework",
  "version": "0.0.3",
  "description": "A flexible SASS based boilerplate built with small and medium projects in mind. It doesn't provide any style. Use it as a base for your pages and web apps.",
  "keywords": [
    "framework css",
    "css",
    "scss"
  ],
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-imagemin": "~0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-autoprefixer": "~0.7.3",
    "grunt-remfallback": "git://github.com/daneden/grunt-remfallback.git",
    "grunt-contrib-uglify": "~0.4.0"
  },
  "author": "Elton Mesquita @eltonfmesquita",
  "license": "MIT (http://opensource.org/licenses/MIT)"
}
